<html>
<head>
    <title>JS Logger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        input {
            border: 1px solid #aaaaaa;
            width: 100%;
            height: 30px;
        }

        ul {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            display: inline-block;
            padding-right: 1%;
            width: auto;
            margin-right: 0.5%;
            background: #fafafa;
            padding-left: 0;
            margin-left: 0;
        }
        li:last-child {
            margin-right: 0;
            padding-right: 0;
        }

        button {
            margin-top: 10px;
            margin-left: 2px;
            display: table-cell;
            border: 1px solid #000000;
            width: 50px;
            height: 50px;
        }

        .debug {
            border-color: rgb(0, 132, 255);
            background-color: #0082fc;
            color: white;
        }
        .info {
            border-color: rgb(0, 0, 0);
            background-color: #363636;
            color: white;
        }
        .log {
            border-color: rgb(62, 74, 247);
            background-color: #0082fc;
            color: white;
        }
        .warn {
            border-color: rgb(255, 123, 0);
            background-color: #ffbf60;
            color: white;
        }
        .error {
            border-color: rgb(247, 62, 62);
            background-color: #eb4c4c;
            color: white;
        }
    </style>
</head>
<body>
<h1>Awesome Logger</h1>

<input type="text" id="print-test" placeholder="Here your test" /><br />
<ul>
    <li><button onClick="window.jsDebug()" class="debug">Debug</button></li>
    <li><button onClick="window.jsInfo()" class="info">Info</button></li>
    <li><button onClick="window.jsLog()" class="log">Log</button></li>
    <li><button onClick="window.jsWarn()" class="warn">Warn</button></li>
    <li><button onClick="window.jsError()" class="error">Error</button></li>
</ul>

</body>
</html>
